# lambda-api-handler

./: pom.xml
src/main/java/telran/aws/: ApiSensorHandler.java
